#########################################################################
# Title:         Backup: Snapshot                                       #
# Author(s):     desimaniac, RXWatcher1                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Snapshot | Set default variables
  set_fact:
    snapshot_type: ""
    backup_root_path: ""
    use_snapshot: false

- name: "Snapshot | Determine '/' filesystem type"
  set_fact:
    root_fstype: "{{ item.fstype }}"
  when: "(item.mount == '/')"
  with_items:
    - "{{ ansible_mounts }}"

- name: Snapshot | Check file system on '/opt'
  shell: stat -f -c %T '/opt'
  register: opt_file_system

- name: Snapshot | BTRFS specific tasks
  block:

  - name: "Snapshot | Set BTRFS variables"
    set_fact:
      snapshot_type: "btrfs"
      backup_root_path: "/opt/snapshots/btrfs"
      # variable(s) below will be used for other types of snap-shotting as well.
      use_snapshot: true

  - name: Snapshot | Check if BTRFS snapshot is mounted
    stat:
      path: "{{ backup_root_path }}/opt"
    register: btrfs_snapshot_mounted

  - name: Snapshot | Delete old BTRFS snapshot
    command: "btrfs subvolume delete {{ backup_root_path }}/opt"
    when: (btrfs_snapshot_mounted.stat.isdir is defined) and (btrfs_snapshot_mounted.stat.isdir)

  - name: Snapshot | Create BTRFS snapshot directory
    file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
    with_items:
      - "{{ backup_root_path | dirname }}"
      - "{{ backup_root_path }}"
      - "{{ backup_root_path }}/opt"

  when: (misc.snapshot) and ('btrfs' in opt_file_system.stdout)
